
VITE_HTTP_PATH=https://dwfywzhquxuihsxcfize.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Znl3emhxdXh1aWhzeGNmaXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTE3MDEsImV4cCI6MjA3MzU4NzcwMX0.Q7zTPj9onHN-S92EGtfiwOCj4I8hYg96a9tHb5A-IEI